# Vim bindings
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Move around the panes with hjkl (like with Vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# OS X resizing
bind < resize-pane -L 4
bind > resize-pane -R 4

# Mouse stuff
set -g mouse on

# Get 256 colors
set -g default-terminal "screen-256color"

# Set longer history
set -g history-limit 10000

# Tmux bar on top
set-option -g status-position top

# Retain current path when creating windows and panes
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reduce timeout
set -g repeat-time 200

# No escape delay
set -sg escape-time 0

# Use reattach-to-user-namespace so `open` will work on OS X
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Resize windows based on who is viewing it
set-window-option -g aggressive-resize

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'

# Plugin configuration
# set -g status-right "CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "
source-file ~/.tmux/tmuxline.tmux

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
