# This tmux statusbar config was created by tmuxline.vim
# on Thu, 30 Jun 2016

set -g status-bg "colour235"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour245"
set -g message-bg "colour241"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour241"
set -g status-attr "none"
set -g pane-border-fg "colour241"
set -g status-left-attr "none"
setw -g window-status-fg "colour240"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour245"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour7,bg=colour245,bold] #S #[fg=colour245,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I:#P  #F #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241]#{cpu_percentage}  #(~/.vim/.tmux_battery_indicator.sh) #[fg=colour245,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour245] %Y-%m-%d %H:%M "
setw -g window-status-format "#[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour235,bg=colour235,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour235,bg=colour241,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour241] #I  #W #[fg=colour241,bg=colour235,nobold,nounderscore,noitalics]"
